server.port=8080
mybatis.type-aliases-package=com.zhazhapan.efo.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/efo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=zhazhapan
spring.datasource.password=zhazhapan
spring.jpa.show-sql=true
#spring.mvc.view.prefix=classpath:/static/
#spring.mvc.view.suffix=.html